{
  "ConnectionStrings": {
    "DefaultConnection": "Server=phuocthaosolar.com;Database=FoodApp;User ID=huybinh0794;Password=qwe@1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.food.com.vn"
  }
}
