{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FoodApp;User ID=sa;Password=qwe@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.food.com.vn"
  }
}
